<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.algorytm3des.HelloController">
    <children>
        <TextField fx:id="Klucz1" layoutX="177.0" layoutY="44.0" />
        <TextField fx:id="Klucz2" layoutX="326.0" layoutY="44.0" />
        <TextField fx:id="Klucz3" layoutX="475.0" layoutY="44.0" />
        <TextArea fx:id="input" layoutX="27.0" layoutY="186.0" prefHeight="349.0" prefWidth="300.0" wrapText="true" />
        <TextArea fx:id="output" layoutX="474.0" layoutY="186.0" prefHeight="349.0" prefWidth="300.0" wrapText="true" />
        <Button fx:id="szyfrowanie" layoutX="351.0" layoutY="275.0" mnemonicParsing="false" onAction="#szyfruj" prefHeight="25.0" prefWidth="99.0" text="Szyfowanie" />
        <Button fx:id="deszyfrowanie" layoutX="351.0" layoutY="361.0" mnemonicParsing="false" onAction="#deszyfruj" prefHeight="25.0" prefWidth="99.0" text="Deszyfrowanie" />
        <Button fx:id="generator" layoutX="339.0" layoutY="85.0" mnemonicParsing="false" onAction="#generate" prefHeight="25.0" prefWidth="122.0" text="Generuj klucze" />
        <Label layoutX="142.0" layoutY="161.0" prefHeight="17.0" prefWidth="70.0" text="Tekst jawny" />
        <Label layoutX="611.0" layoutY="161.0" text="Szyfr" />
        <Label layoutX="229.0" layoutY="27.0" prefHeight="17.0" prefWidth="44.0" text="Klucz 1" />
        <Label layoutX="378.0" layoutY="27.0" prefHeight="17.0" prefWidth="44.0" text="Klucz 2" />
        <Label layoutX="527.0" layoutY="27.0" prefHeight="17.0" prefWidth="44.0" text="Klucz 3" />
        <Button fx:id="zapiszTekstJawnyDoPliku" layoutX="116.0" layoutY="545.0" mnemonicParsing="false" onAction="#zapiszJawnyDoPliku" prefHeight="25.0" prefWidth="122.0" text="Zapisz do pliku" />
        <Button fx:id="zapiszZaszyfrowanyTekstDoPliku" layoutX="563.0" layoutY="545.0" mnemonicParsing="false" onAction="#zapiszSzyfrDoPliku" prefHeight="25.0" prefWidth="122.0" text="Zapisz do pliku" />
        <Button fx:id="wczytajPlik" layoutX="177.0" layoutY="110.0" mnemonicParsing="false" onAction="#dodajPlik" text="Załaduj plik" />
      <RadioButton fx:id="wyborPlik" onAction="#onWyborPlikClick" layoutX="54.0" layoutY="99.0" mnemonicParsing="false" text="Plik" />
      <RadioButton fx:id="wyborTekst" onAction="#onWyborTekstClick" layoutX="54.0" layoutY="123.0" mnemonicParsing="false" text="Tekst" />
    </children>
</Pane>
